services:
  db:
    image: postgres:17
    container_name: demo-employees-db
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: employees_management
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    networks:
      - demo-employees-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: demo-employees-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - demo-employees-network
    environment:
      DATABASE_URL:  jdbc:postgresql://db:5432/employees_management
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: 12345
      JWT_SECRET: dd1c0c25edf2320965c59832612f58a9ab84f99ce66f8c3ae559fef5bc85fb58
      JWT_EXPIRATION_TIME: 86400000
    volumes:
      - ./logs:/app/logs

networks:
  demo-employees-network:
    name: demo-employees-network

volumes:
  postgres_data: